<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/png-transparent-youtube-logo-youtube-logo-computer-icons-subscribe-angle-rectangle-airplane-thumbnail.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>YouTube.com</title>
</head>
<body>

    <div class="header">
        <div class="logo">
            <i class="fa-brands fa-youtube"></i>
            <p>Youtube <sup>PK</sup>
        </p></div>

        <div class="search-engine">
            <input type="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="icons">
            <div class="create"><i class="fa-solid fa-plus"></i> Create</div>
            <div class="bell"><i class="fa-regular fa-bell"></i></div>
            <div class="profilepic"><img src="./Assets/channel-1.jpeg" alt=""></div>
        </div>
    </div>
    

    <div class="sidebar">;
        <div class="home">
            <i class="fa-solid fa-house"></i>
            <p>Home</p>
        </div>

        <div class="home">
            <i class="fa-solid fa-circle-play"></i>
            <p>Shorts</p>
        </div>

        <div class="home">
            <i class="fa-solid fa-tv"></i>
            <p>Subscription</p>
        </div>

        <div class="home">
            <i class="fa-regular fa-user"></i>
            <p>Subscription</p>
        </div>
    </div>

    <div class="first-content">
        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-1.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-1.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> Try Not To Laugh Challenge #9</p>
                    <p class="chanel-name">Markiplier</p>
                    <p class="revies">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-2.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-2.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> Try Not To Laugh Challenge #9</p>
                    <p class="chanel-name">Markiplier</p>
                    <p class="revies">19M views · 4 years ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-4.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-4.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="chanel-name">Veritasium</p>
                    <p class="revies">18M views · 4 months ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-3.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-3.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="chanel-name">SSSniperWolf</p>
                    <p class="revies">12M views · 1 year ago</p>
                </div>
            </div>
        </div>
    </div>


                         <!-- Secon row -->

    <div class="first-content">
        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-6.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-6.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="chanel-name">MrBeast</p>
                    <p class="revies">141M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-7.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-7.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> Why Planes Don't Fly Over Tibet</p>
                    <p class="chanel-name">RealLifeLore</p>
                    <p class="revies">6.6M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-8.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-8.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> Inside The World's Biggest Passenger Plane</p>
                    <p class="chanel-name">Tech Vision</p>
                    <p class="revies">3.7M views · 10 months ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-9.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-9.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle">The SECRET to Super Human STRENGTH</p>
                    <p class="chanel-name">ThenX</p>
                    <p class="revies">20M views · 3 year ago</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Third Row -->

    <div class="first-content">
        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-5.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-5.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="chanel-name">CS Dojo</p>
                    <p class="revies">519K views · 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-10.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-10.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                    <p class="chanel-name">Business Insider                    </p>
                    <p class="revies">14M views · 1 year ago                    </p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-11.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-11.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle"> Inside The World's Biggest Passenger Plane</p>
                    <p class="chanel-name">Tech Vision</p>
                    <p class="revies">3.7M views · 10 months ago</p>
                </div>
            </div>
        </div>

        <div class="firstlayout">
            <div class="firstlayoutimg"> <img src="./Assets/thumbnail-12.webp" alt=""></div>
            <div class="defination-area">
                <div class="chanelpic"><img src="./Assets/channel-12.jpeg" alt=""></div>
                <div class="text-first-layout">
                    <p class="videotitle">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                    <p class="chanel-name">Destination Tips</p>
                    <p class="revies">3M views · 1 year ago</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>